# tfg_towards-resilient-monitoring-for-adaptive-software-systems

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/: DataItem.java  DataItemTwitter.java  IReceived.java  KafkaService.java  Main.java  ObtainedData.java  Received.java
src/main/java/TwitterMonitorSimulator/: TweetsGenerator.java  TwitterMonitorSimulator.java
src/test/java/: DataItemTwitterTest.java  IReceivedTest.java  ObtainedDataTest.java
