apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11
	compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.1'
}

jar {
  manifest {
    attributes 'Main-Class': 'Main'
  }
	from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
