apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.1' // https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11
	compile group: 'org.json', name: 'json', version: '20171018' // https://mvnrepository.com/artifact/org.json/json

  testCompile 'junit:junit:4.12' // Use JUnit test framework
	testCompile 'com.github.stefanbirkner:system-rules:1.16.0' // A collection of JUnit rules for testing code that uses java.lang.System.
}

jar {
  manifest {
    attributes 'Main-Class': 'Main'
  }
	from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
